# Included by Makefile of plugin project.
# x3py framework: https://github.com/rhcad/x3py

ifdef APPTYPE
TARGET   =$(INSTALL_DIR)/$(PROJNAME)$(APPEXT)
else
TARGET   =$(PLUGINS_DIR)/$(PROJNAME).pln
endif
SOURCES  =$(wildcard *.cpp)
OBJS     =$(SOURCES:.cpp=$(OBJEXT))

ifdef VCBIN
RCFILES   =$(wildcard *.rc)
RESFILES  =$(RCFILES:.rc=.res)
endif

all:       $(TARGET)
$(TARGET): $(OBJS) $(RESFILES)
	$(LINK) $(LDFLAGS) $(OUTFLAG)$@ $(OBJS) $(LIBS) $(RESFILES)

%.d: %.cpp
	$(DEPEND_CC) $@ $(INCLUDES) $<
%$(OBJEXT): %.cpp
	$(CPP) $(CPPFLAGS) $(INCLUDES) -c $<
%.res: %.rc
	"$(WINSDKBIN)rc" -Fo$@ $(INCLUDES) $(WINSDKINC) $<

ifndef clean
include $(SOURCES:.cpp=.d)
endif

clean:
ifndef SWIG_TYPE
	rm -rf *.d *.o *.obj *_wrap.*  ._* *.res
ifdef cleanall
	rm -rf $(TARGET)
endif
ifdef touch
	touch -c *
endif
endif
